/* Rig Augmented Canvas Plugin Styles */

/* Node styling */
/* User-generated node styling */
[data-node-id]:not(.rig-ai-generated) {
    border: 2px solid #f59e0b !important; /* Amber color for user content */
    border-radius: 5px !important;
}

/* AI-generated node styling */
.rig-ai-generated {
    background: linear-gradient(135deg, rgba(147, 197, 253, 0.1), rgba(196, 181, 253, 0.1)) !important;
    border: 1px solid rgba(147, 197, 253, 0.3) !important;
    border-radius: 5px !important;
}

.rig-ai-response {
    border-left: 3px solid #8b5cf6 !important;
}

.rig-ai-question {
    border-left: 3px solid #3b82f6 !important;
}

.rig-ai-prompt {
    border-left: 3px solid #10b981 !important;
}

.rig-ai-indicator {
    position: absolute;
    top: 4px;
    right: 4px;
    color: #8b5cf6;
    opacity: 0.7;
}

.theme-dark .rig-ai-indicator {
    color: #a78bfa;
}

/* Menu styling */
.rig-menu-section-header {
    font-weight: bold;
    color: var(--text-accent);
    margin-top: 4px;
    margin-bottom: 4px;
    opacity: 0.8;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Loading indicator styles */
.rig-loading-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--background-primary);
    border: 1px solid var(--background-modifier-border);
    border-radius: 5px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.rig-spinner svg {
    animation: rig-spin 1s linear infinite;
}

@keyframes rig-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.rig-status-text {
    font-size: 14px;
    color: var(--text-normal);
}

/* Floating action button styles */
.rig-floating-button-container {
    position: fixed;
    z-index: 1000;
    display: block; /* Changed from flex to block */
}

.rig-floating-button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: var(--interactive-accent);
    color: var(--text-on-accent);
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, background-color 0.2s;
}

.rig-floating-button:hover {
    transform: scale(1.05);
    background-color: var(--interactive-accent-hover);
}

/* Pulsing dot animation */
@keyframes rig-pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Pulsing dot styles */
.rig-pulsing-dot {
    animation: rig-pulse 2s ease-in-out infinite;
    transform-origin: center;
    transform-box: fill-box;
}

/* Hover effect for the dot */
.rig-floating-button:hover .rig-pulsing-dot {
    r: 30; /* Increase the radius significantly on hover */
    transition: r 0.3s ease-out;
}

.rig-floating-button.active {
    transform: rotate(45deg);
    /* No position change when active */
}

.rig-floating-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: var(--background-primary);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--background-modifier-border);
    bottom: 60px; /* Position above the button */
    left: 5px; /* Slight offset to center with the button */
    z-index: 1001; /* Ensure menu is above other elements */
    transform: translateX(0); /* Prevent any transform */
}

.rig-floating-action {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--interactive-accent);
    color: var(--text-on-accent);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, background-color 0.2s;
    position: relative; /* For tooltip positioning */
}

/* Custom tooltip styling */
.rig-tooltip {
    position: absolute;
    background-color: var(--background-primary);
    color: var(--text-normal);
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1002; /* Above the menu */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--background-modifier-border);
    pointer-events: none; /* Allows clicking through the tooltip */
    opacity: 0;
    transition: opacity 0.2s;
    left: 50px; /* Position to the right of the button */
    top: 50%;
    transform: translateY(-50%);
}

.rig-floating-action:hover .rig-tooltip {
    opacity: 1;
}

.rig-floating-action:hover {
    transform: scale(1.1);
    background-color: var(--interactive-accent-hover);
}

/* User Guide Modal Styles */
.rig-user-guide-modal {
    width: 80%; /* Increase width to 80% of the viewport */
    max-width: 1200px; /* Set a maximum width to prevent it from getting too wide */
    height: 80%; /* Set height to 80% of the viewport */
    max-height: 800px; /* Set a maximum height */
    display: flex;
    flex-direction: column;
}

.modal-container .rig-user-guide-modal .modal-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.rig-user-guide-title {
    margin: 20px 0;
    text-align: center;
    color: var(--text-accent);
}

.rig-user-guide-container {
    flex: 1;
    overflow-y: auto;
    padding: 0 20px 20px 20px;
}

.rig-user-guide-footer {
    display: flex;
    justify-content: center;
    padding: 15px;
    border-top: 1px solid var(--background-modifier-border);
}

.rig-user-guide-footer button {
    padding: 8px 16px;
}

/* Guide section styles */
.rig-guide-section {
    margin-bottom: 30px;
    border-bottom: 1px solid var(--background-modifier-border);
    padding-bottom: 20px;
}

.rig-guide-section:last-child {
    border-bottom: none;
}

.rig-guide-section-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--text-accent);
}

.rig-guide-section-icon {
    margin-right: 10px;
    color: var(--text-accent);
}

.rig-guide-section-content {
    padding-left: 10px;
}

/* Feature card styles */
.rig-guide-feature-card {
    background-color: var(--background-secondary);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.rig-guide-feature-header {
    display: flex;
    align-items: center;
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--text-accent);
}

.rig-guide-feature-icon {
    margin-right: 10px;
}

.rig-guide-feature-description,
.rig-guide-feature-steps,
.rig-guide-feature-shortcut {
    margin-bottom: 10px;
}

/* Node type styles */
.rig-guide-node-types {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.rig-guide-node-type {
    flex: 1;
    min-width: 200px;
    background-color: var(--background-secondary);
    border-radius: 8px;
    padding: 15px;
}

.rig-guide-prompt-node {
    border-left: 3px solid #10b981;
}

.rig-guide-question-node {
    border-left: 3px solid #3b82f6;
}

.rig-guide-response-node {
    border-left: 3px solid #8b5cf6;
}

/* Diagram styles */
.rig-guide-diagrams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.rig-guide-diagram {
    background-color: var(--background-secondary);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.rig-guide-diagram svg {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.rig-guide-diagram-caption {
    text-align: center;
    margin-top: 10px;
    font-style: italic;
    color: var(--text-muted);
}

.rig-diagram-node {
    fill: var(--background-primary);
    stroke: var(--background-modifier-border);
    stroke-width: 1;
}

.rig-diagram-node-prompt {
    fill: var(--background-primary);
    stroke: #10b981;
    stroke-width: 2;
}

.rig-diagram-node-question {
    fill: var(--background-primary);
    stroke: #3b82f6;
    stroke-width: 2;
}

.rig-diagram-node-response {
    fill: var(--background-primary);
    stroke: #8b5cf6;
    stroke-width: 2;
}

.rig-diagram-node-content {
    fill: var(--text-normal);
    font-size: 12px;
    dominant-baseline: middle;
}

.rig-diagram-edge {
    fill: none;
    stroke: var(--text-muted);
    stroke-width: 1.5;
}

/* Tips styles */
.rig-guide-tip {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.rig-guide-tip-icon {
    margin-right: 10px;
    color: #10b981;
}

.rig-guide-note {
    background-color: rgba(59, 130, 246, 0.1);
    border-left: 3px solid #3b82f6;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 0 4px 4px 0;
}

.rig-guide-note-icon {
    color: #3b82f6;
    margin-right: 10px;
}

/* Settings table styles */
.rig-guide-settings-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.rig-guide-settings-table th,
.rig-guide-settings-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid var(--background-modifier-border);
}

.rig-guide-settings-table th {
    background-color: var(--background-secondary);
    color: var(--text-accent);
}

.rig-guide-setting-name {
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .rig-user-guide-modal {
        width: 95%;
    }
    
    .rig-guide-node-types {
        flex-direction: column;
    }
    
    .rig-guide-diagrams-grid {
        grid-template-columns: 1fr;
    }
}
